<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/index.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/vue.js" ></script>
		<style type="text/css">
			*{
				background-color: #FFFFFF;
			}
			.inputBox{
				width: 100%;height: 50px;
				border-bottom: 1px solid #EEEEEE;
			}
			
			.inputBox input{
				width: 100%;height: 100%;
				padding-left: 50px;
				border: none;
			}
			.inputBox div{
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				position: absolute;
				border-bottom: 1px solid #EEEEEE;
			}
			.scrollBox{
				position: absolute;top: 0px;bottom: 0px;width: 100%;overflow-y: scroll;border-radius: 20px;
			}
			
			.scrollBox div{
				width: 100%;height: 50px;line-height: 50px;color: #333333;
			}
			.mui-icon{
				background-color: rgba(229, 229, 229, 1);
			}
			.mui-search .mui-placeholder .mui-icon {
			    font-size: 20px;
			    color: #333;
			    vertical-align: middle;
			    margin-top: 8px;
			}
			.mui-input-group{
				position: fixed;
				top:0;
				z-index: 99999;
			}
			.mui-table-view{
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<div class="scrollBox mui-content"  >
			<form class="mui-input-group" style="width: 100%;">
			    <div class="mui-input-row">
			        <label>人员</label>
			        <input type="text" class="" placeholder="请选择发送人员" v-model='input'>
			    </div>
			</form>
			<ul class="mui-table-view"  v-cloak>
			    <li v-for="num in peopleData" class="mui-table-view-cell"   v-show='num.name.indexOf(input)>-1' >{{num.name}}</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		
		<script type="text/javascript">
			mui.init({
				beforeback:function(){
				    plus.webview.getWebviewById('remind').setStyle({mask:"none"});
			    }
			});
			var vm="";
			mui.plusReady(function(){
				var peopleData=plus.webview.currentWebview().peopleData;
				var msg=plus.webview.currentWebview().msg;
				vm = new Vue({
				 	el:'.scrollBox',
				 	data:{
				 		peopleData:peopleData,
				 		msg:msg,
				 		input:''
				 	}
				 });
			});
			
			mui('.scrollBox').on('tap','li',function(){
				var sendName=this.innerHTML;
				var phone="";
				for(var i=0;i<vm.peopleData.length;i++){
					if(sendName==vm.peopleData[i].name){
						phone=vm.peopleData[i].phone;
						break;
					}
				};
//				setTimeout(function(){
//				    plus.webview.currentWebview().close();
//				}, 100)
//				plus.webview.getWebviewById('remind_Pop').close();
				mui.openWindow({
					url:'sendData.html',
    				id:'sendData',
    				styles:{
      					top:'20%',//新页面顶部位置
     				 	bottom:'20%',//新页面底部位置
      					width:'90%',//新页面宽度，默认为100%
      					left:'5%',
      					height:'300px'
    				},
    				show:{
      					aniShow:'zoom-fade-out',//页面显示动画，默认为”slide-in-right“；
      					duration:100//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
    				},
    				waiting:{
      					autoShow:false,//自动显示等待框，默认为true
      				},
      				extras:{
      					yfId:plus.webview.currentWebview().yfId,
      					phone:phone,
      					sendName:sendName,
      					code:plus.webview.currentWebview().code,
      					status:plus.webview.currentWebview().status,
      					endemicAreaName:plus.webview.currentWebview().endemicAreaName,
      					peopleData:vm.people,
						typeName:plus.webview.currentWebview().typeName,
						packTime:plus.webview.currentWebview().packTime,
						ysTime:plus.webview.currentWebview().ysTime
      				}
      			});

			});
			
		</script>
	</body>

</html>